export const DASHBOARD = "dashboard";
export const STATISTICS = "statistics";
export const SERVICES = "services";
export const RULES = "rules";
export const WARNINGS = "warnings";
export const ADMINSTRATIONS = "administrations";
export const CENSOR = "censor";
export const CGATE = "cgate";
export const DEEPANALYST = "deepanalyst";
export const RULEMANAGE = "rule manage";
export const RULECONFIG = "rule config";
export const ACCOUNTMANAGE = "account manage";
export const RULESGROUPMANAGE = "rules manage";
export const RULESSETTING = "rules setting";
export const DATAMANAGE = "data manage";
export const CONFIGCHART = "config chart";
